table#dataset-reports{
  margin-bottom: 40px;
  tbody tr td{
    padding-bottom: 0;
    .input{
      margin-bottom: 0;
    }
    select{
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  a.view-report{
    margin-left: 14px;
  }
}

.select2-results{
  max-height: 100px !important;
}

.select2-container.form-control{
  height: inherit;
  padding: inherit;
}

a.btn-details{
  padding: 4px 8px;
  color: #3d3d3d;
  border-radius: 5px;
  background-color: #dfe2e5;
  display: inline-block;
  font-size: 14px;
  &:hover{
    text-decoration: underline;
  }
}


/* style for data download page */
.download.data-download{
  ul li
  {
    display: inline-block;
    padding:0px;
    div,> a {
      font:16px 'sourcesans_pro', 'sans-serif';
      color:#fff;
      background-color:#E5CC63;
      padding:8px 12px;
      min-width:50px;
      text-align:center;
      &:hover
      {
        background-color:#D8BC48;
        color:#fff;
        cursor:pointer;
      }
    }
  }
}
.notification{
  .generate-files{
    cursor: pointer;
    text-decoration: underline;
    &:hover{
      text-decoration: none;
    }
  }
}