@import "variables.css.less";
.i-facebook {
  background:transparent url('/assets/svg/facebook.svg') no-repeat center/65px 13px;
  width:65px;
  height:12px;
  display:inline-block;
 }

 #login-form
  {
    .form-group
    {
      &.email
      {
        padding:0px 0px 12px 0px;
      }
      &.password
      {
        padding:0px 0px 6px 0px;
      }
    }
  }

 #change-password-form
  {
    .form-group
    {
      &.password
      {
        padding:0px 0px 12px 0px;
      }
    }
  }

  #reset-password-form
  {
     .form-group.email
    {
      padding:0px 0px 6px 0px;
    }
  }
  #login-form,#reset-password-form,#change-password-form
  {
    form { padding:0px 30px; }
  }

#login-form,#reset-password-form,#signup-form,#change-password-form, #refill-form{

  .title{
    font-size:30px;
    color:#bdbdbd;
    margin-bottom:25px;
    line-height:36px;
  }
  .providers {
    text-align: center;
    margin:0px 40px !important;
    a.facebook {
      font:12px/32px 'sourcesans_pro_sb','sans-serif';
      color:@fff;
      background: #4a5e93;
      display:inline-block;
      height:31px;
      width:100%;
      padding: 0px 40px 0px 40px;
      text-decoration: none;
      text-transform:uppercase;
      span {  padding-right: 10px;}
    }
  }
  .facebook_or_local {
      display:table;
      font-size:14px;
      color:#959595;
      width:100%;
      margin:25px 0px;
      >div{display:table-cell;}
      .midline
      {
          background: transparent url(/assets/svg/hborder.svg) repeat-x;
          background-position: center;
          min-width: 125px;
      }
      .or
      {
        font:12px 'sourcesans_pro','sans-serif';
        color:@3c4352;
        text-transform:uppercase;
        text-align: center;
        padding:0px 15px;
      }
  }
  .formtastic {
    input {
      margin:0px;
      float:none;
    }
  }
  #login-form,#reset-password-form
  {
    .login-username, .login-password,.login-password-confirmation {
      margin:0px 40px !important;
    }
  }
  .submit-row {
    margin-top:32px;
     text-align:center;
  }
  input[type=submit] {
    display:inline-block;
    font:12px/31px 'sourcesans_pro_sb','sans-serif' !important;
    background-color:@d67456;
    color:@fff;
    border:0px;
    border-radius: 3px !important;
    text-decoration: none;
    text-transform:uppercase;
    height:31px !important;
    min-width:140px;
  }
  .forgot-link {
    font:12px 'sourcesans_pro', 'sans-serif';
    font-weight:normal;
    color:@d67456;
    display:inline-block;
    margin:2px 0px 0px;
    padding:0px;
    float:right;
  }
  .sign-in-link {
    font:12px 'sourcesans_pro', 'sans-serif';
    font-weight:normal;
    color:#d67456;
    display:inline-block;
    margin:2px 0px 0px;
    padding:0px;
    text-align: right;
    width: 100%;
  }

  .red-box-neighbor
  {
    position: absolute;
    right: 50px;
    top: 5px;
    line-height: 15px;
    span
    {
      font:12px 'sourcesans_pro', 'sans-serif';
      color:@3c4352;
    }
    a
    {
      font:12px 'sourcesans_pro_sb', 'sans-serif';
      color:@d67456;
    }
  }
}

.red-box
{
  font:12px 'sourcesans_pro_sb', 'sans-serif';
  color:#fff;
  text-transform:uppercase;
  margin:0px auto 20px;
  width:105px;
  height:62px;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  position:relative;
  top:0;
  left:50%;
  transform: translateX(-50%);
  background:transparent url(/assets/svg/redarrow.svg) no-repeat;
  background-size: cover;
  padding: 16px 10px 0 10px;
}
.red-box.long
{
  padding: 9px 10px 0 10px;
}

#signup-form, #organization-form, #refill-form
{
  max-width:650px;
  min-width:650px;
  .input
  {
    text-align:left;
  }
  .explanation
  {
    font:12px 'sourcesans_pro', 'sans-serif';
    color:@3c4352;
    margin-bottom:14px;
  }
  .r
  {
     margin:0px 0px 10px;
    .form-group
    {
      display:inline-block;
      &:nth-of-type(2)
      {
        float:right;
      }
    }

  }
  #user_status_other
  {
    box-sizing:border-box;
    height:39px;
    width:100%;
    margin-top:3px;
  }
  #user_status_other_input, #user_notifications_input_container, #user_age_group_input, #user_status_input, #user_description_input{
    margin: 10px 0;
  }
  textarea
  {
    height:auto;
    width:100%;
  }
  .statuses .radio
  {
    display:block;
  }
  .control-label
  {
    font:12px 'sourcesans_pro', 'sans-serif';
    font-weight:normal;
    color:@3c4352;
    text-align:left;
    // margin-top:12px;
    text-transform:uppercase;
  }
  .boolean .control-label
  {
    padding:0px;
  }
  .checkbox .control-label
  {
    text-transform:none;
  }
  .radio_buttons, .boolean.checkbox, #user_role_input{
    margin-bottom: 7px;
  }
  #user_notification_locale_input{
    margin-left: 19px;
    margin-top: -10px;
  }
  .radio_buttons.vertical
  {
    .radio {
      margin:0px;
      padding:0px;
    }
  }
  .radio_buttons.horizontal
  {
    .radio
    {
        margin:0px 0px 0px 20px;
      padding:0px !important;
    }
    .radio:first-of-type {
       margin:0px !important;
      padding:0px;
    }
  }
  .wanna_account
  {
    font:12px 'sourcesans_pro', 'sans-serif';
    color:@3c4352;
    padding:9px;
    margin:0px 0px 10px;
    border:1px solid @d67456;
    border-image-slice: 1 1 1 1;
    border-image-width: 1px 1px 1px 1px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: repeat repeat;
    border-image-source: url(/assets/svg/dotted_red.svg);
  }

}





.form-wrapper
{
    position:relative;
  .exclamation
  {
    position:absolute;
    right: 5px;
    top:50%;
    transform: translateY(-50%);
    display: inline-block;
    cursor:default !important;
    border:0 !important;
    width:25px;
    height:21px;
    background:transparent url(/assets/svg/exclamation.svg) no-repeat center/25px 21px;
  }
}
.control-label
{
  min-height:21px;
  vertical-align: top;
  line-height: 21px;
  .exclamation
  {
    position:relative;
    top:-2px;
    display: inline-block;
    cursor:default !important;
    border:0 !important;
    width:25px !important;
    height:21px;
    margin-left:4px !important;
    background:transparent url(/assets/svg/exclamation.svg) no-repeat center/25px 21px;
  }
  i {
    font:14px 'sourcesans_pro_li', 'sans-serif';
    color:@d67456;
    text-transform:none;
  }
}
abbr {   vertical-align: top; }
label > abbr {
    margin-left: 3px !important;
}


.formtastic.user
{
  .input
  {
    text-align: center;
    margin:0px;
    padding:0px;

  }
  #user_country_id_input {
    // max-width:1px;
    select {
      padding: 4px 34px 4px 14px;
      box-sizing: content-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: #ffffff url(/assets/svg/select_arrow.svg) no-repeat center right / 21px 7px;
    }
  }
 input[type=text],input[type=url],input[type=tel],input[type=email],input[type=file],input[type=password], textarea, select
  {
    font:12px 'sourcesans_pro', 'sans-serif' !important;
    color:@3c4352;
    display:inline-block;
    border:0px !important;
    background-color:#f3d952 !important;
    text-decoration: none;
    height:31px;
    min-width:226px;

    outline:none;
    border-radius:0 !important;
    box-shadow: none !important;
    transition: 0.3s linear;
    &.full-width{
      width: 100%;
    }
  }
  input[type=file] {
    min-width:236px;
  }
  input[type=text]:focus,input[type=url]:focus,input[type=tel]:focus,input[type=email]:focus,input[type=file]:focus,input[type=password]:focus, textarea:focus, select:focus
  {
    background-color:@fff !important;
    outline:none;
    border-radius:0 !important;
    box-shadow: none !important;
  }
  .checkbox-box
  {
      display:inline-block;
      input[type="checkbox"] + label
      {
        font:12px 'sourcesans_pro', 'sans-serif';
        font-weight:normal;
        color:@3c4352;
        display:inline-block;
        margin:0px;
        padding:0px;
        cursor:pointer;
      }
      input[type="checkbox"] {
        display:none;
      }
      input[type="checkbox"] + label:before {
        content:"";
          display:inline-block;
          width:14px;
          height:14px;
          margin:-3px 4px 0 0;
          vertical-align:middle;
          background:url(/assets/svg/check_radio.png) no-repeat left top ;
      }
      input[type="checkbox"]:checked + label:before {
        content:"";
        background:url(/assets/svg/check_radio.png) no-repeat -15px top;
      }
  }
  .radio-box
  {
    input[type="radio"] + label
    {
      font:12px 'sourcesans_pro', 'sans-serif';
      font-weight:normal;
      color:@3c4352;
      display:inline-block;
      margin:0px;
      padding:0px;
      cursor:pointer;
    }
    input[type="radio"] {
      display:none;
    }
    input[type="radio"] + label:before {
      content:"";
      display:inline-block;
      width:15px;
      height:14px;
      margin:-3px 4px 0 0;
      vertical-align:middle;
      background:url(/assets/svg/check_radio.png) no-repeat -29px top;
    }
    input[type="radio"]:checked + label:before {
      content:"";
      background:url(/assets/svg/check_radio.png) no-repeat -44px top;
    }
  }
  .has-error
  {
     input[type=text],input[type=url],input[type=tel],input[type=email],input[type=file],input[type=password], textarea
     {
        background-color:#f7d0d6 !important;
     }
     > label
     {
        color:@d95d6a !important;
     }
  }
  .form-group img { vertical-align:bottom; }
}

#choose_provider {
  width: 100%;
  label {
    display: inline-block;
    font: 12px/32px 'sourcesans_pro_sb', 'sans-serif';
    color: #ffffff;
    background-color:#4a5e93;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    height: 31px;
    // width: 100%;
    min-width: 226px;
    padding: 4px 24px 4px 24px;
    margin:0;
    opacity: 0.4;
    box-sizing: content-box;
    &.local {
      background-color:#656565;
    }
    &:hover {
      opacity:1;
    }
    &:before {
    content:none;
    }
  }
  .radio {
    margin:0 !important;
    &:nth-of-type(2) {
      float:right;
    }
    &.selected {
      label { opacity:1; }
    }
  }

}
