@import "twitter/bootstrap/variables.less";
@import "variables.css.less";

.article.explore-data{
  margin:0px -10px !important;

    .c {
      display:block;
      vertical-align:top;

    }



  &.embed-item{
    margin-top: 0;
  }

  #no-matches{
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    padding: 15px;
  }

  #explore-form {
    padding:0px 10px;
    background-color: @f6f7f7;
    &:after {
      content:"";
      background:transparent url(/assets/svg/hborder.svg) repeat-x center;
      display:block;
      height:1px;
      margin: 10px 0px 20px;
    }
    h2{
      font:16px 'prime','sans-serif';
      color: @d67456;
      text-transform:uppercase;
      margin:26px 0px 30px;
    }
    label
    {
      font:12px 'sourcesans_pro_sb', 'sans-serif';
      color:@3c4352;
      text-transform:uppercase;
      padding-left:10px;
    }
    .form-explore-question-code,
    .form-explore-broken-by,
    .form-explore-filter-by,
    .form-explore-weight-by
    {
      margin-bottom:12px;
    }
    .btn-swap
    {
      background:transparent url(/assets/svg/swap.svg) no-repeat center/18px 16px;
      width:18px;
      height:16px;
      border:0px;
      outline:none;
      float: right;
    }
    .form-explore-filter-by
    {}
    .checkbox-box
    {
        display:inline-block;
        input[type="checkbox"] + label
        {
          font:12px 'sourcesans_pro', 'sans-serif';
          font-weight:normal;
          color:@3c4352;
          display:inline-block;
          margin:0px;
          padding:0px;
          cursor:pointer;
        }
        input[type="checkbox"] {
          display:none;
        }
        input[type="checkbox"] + label:before {
          content:"";
            display:inline-block;
            width:14px;
            height:14px;
            margin:-3px 4px 0 0;
            vertical-align:middle;
            background:url(/assets/svg/check_radio.png) no-repeat left top ;
        }
        input[type="checkbox"]:checked + label:before {
          content:"";
          background:url(/assets/svg/check_radio.png) no-repeat -15px top;
        }
    }
    .submit-box
    {
      display:inline-block;
      margin:16px 0px;
      width:100%;
      position:relative;
      input[type="submit"]
      {
        font:14px 'nokiasans_s60_sb', 'sans-serif';
        color:@fff;
        padding:6px 26px;
        display:inline-block;
        &:lang(ka) { padding: 6px 9px; }
      }
      .btn-reset{
         background-color: @bfbfbf;
         float:left;
        border-radius: 3px;
        outline:none;
      }
      .submit-btn-box
      {
        float: none;
        margin-left: 10px;
        display: inline-block
      }
      .btn-submit{
        margin-right:10px;
        background-color:@d67456;
        outline:none;
        max-width:150px;
        border:1px solid #fff;
        border-right:0px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;

      }

    }


    /* allow the text to wrap in the drop downs for long text will make the drop down too wide */
    .dropdown-menu > li {
        width: 500px;
        min-width: 250px;
        & > a{
          white-space: normal;
          span.pull-right img{
          margin-right: 5px;
          &:last-of-type{
            margin-right: 0;
          }
        }
      }
      &.disabled {
        padding: 0 !important;
      }
    }
    @media (max-width: @screen-sm-min) {
      /* shrink width due to small screens */
      .dropdown-menu > li {
          & > a{
          max-width: 300px;
          width: 100%;
        }
      }
    }


    #jumpto {
      display: none;
      position: relative;
      padding-top: 10px;
//      overflow-y: auto;
      label{
        font:14px 'sourcesans_pro', 'sans-serif';
        color: #d67456;
        margin:0px 0px 5px;
        text-transform:normal !important;
      }
      label.h4{
        font:14px 'sourcesans_pro', 'sans-serif';
        color: @3c4352;
        display: none;
        margin:0px 0px 5px;
        text-transform:normal !important;
        span{
          color: @d67456;
        }
      }
      .jumpto-map-item{
        margin:0px 0px 14px;
      }
      #jumpto-chart, #jumpto-map{
        display:none;
      }

      #jumpto-loader{
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
      }
      .bootstrap-select > .dropdown-menu {
        position:relative;
        bottom:inherit !important;
      }
    }

    /****************************************************/

    select {
      border:0px;
      font: 13px 'sourcesans_pro', 'sans-serif';
      color: @777c86;
      background: @fff url(/assets/svg/select_arrow.svg) no-repeat center right / 21px 7px;
      padding: 6px 28px 6px 10px;
      border:1px solid #ddd;
      height:36px;
      min-width: 200px;
      width:100%;
      outline:none;
      appearance:         none;
      cursor:pointer;
      border-radius: 0px;
      outline:none;
    }
    .bootstrap-select{
      .dropdown-toggle
      {
        border:0px;
        font: 13px 'sourcesans_pro', 'sans-serif';
        color: @777c86;
        background: @fff url(/assets/svg/select_arrow.svg) no-repeat center right / 21px 7px;
        padding: 6px 28px 6px 10px;
        border:1px solid @ddd;
        min-width: 200px;
        width:100%;
        outline:none;
        appearance:         none;
        cursor:pointer;
        border-radius: 0px;
        outline:none;
        .caret
        {
          display:none;
        }
        &:focus
        {
          box-shadow: none;
        }
      }
      &.open
      {
        .dropdown-toggle
        {
          box-shadow: none;
          background: @fff url(/assets/svg/select_arrow.svg) no-repeat center right / 21px 7px;
          font: 13px 'sourcesans_pro', 'sans-serif';
          color: @777c86;
          padding: 6px 28px 6px 10px;
          border:1px solid @ddd;
        }
      }
      .dropdown-menu.inner li {
        a{
          padding: 3px 20px;
          &.group{
            color: @db8042;
            background-color: @f7f8f8;
          }
          &.subgroup{
            color: @af5213;
            background-color: @f7f8f8;
            margin-left: 20px;
            box-shadow: -1px 0 0px 0px @db8042;
          }
          &.grouped{
            padding-left: 10px;
            margin-left: 20px;
            box-shadow: -1px 0 0px 0px @db8042;
          }
          &.subgrouped{
            padding-left: 10px;
            margin-left: 40px;
            box-shadow: -1px 0 0px 0px @af5213, -20px 0 0 0 #fff, -21px 0 0 0 @db8042;
          }
        }
        &.disabled a{
          cursor: default;
        }
      }
    }
  }
  #container-table {
    .dataTables_wrapper
    {
      .top {
        text-align:left;
      }
    }
    .dataTables_filter
    {
      display:inline-block;
      float:none;
      input {
        font:13px 'sourcesans_pro_li', 'sans-serif';
        color:@3c4352;
        border-radius: 0px;
        outline:none;
        border:0px;
        box-shadow: none;
        height:31px;
        width:260px;
        background: @f6f7f7 url(/assets/svg/search.svg) no-repeat 14px center / 16px 16px;
        padding-left: 42px;
        &:focus,&:active {
          outline: none;
          box-shadow: none;
        }
      }
    }
    .dataTables_length
    {
      display: inline-block;
      font:14px 'sourcesans_pro_l', 'sans-serif';
      color:@3c4352;
      float:none;
      padding-left:20px;
      vertical-align: top;
      /****************************************************/
      /* select box */
      /****************************************************/
      select{
        border:0px;
        font: 14px 'sourcesans_pro', 'sans-serif';
        color: @3c4352;
        background: @fff url(/assets/svg/select_arrow.svg) no-repeat center right / 21px 7px;
        padding: 3px 28px 3px 10px;
        margin:0px 10px;
        border:1px solid @ddd;
        height:31px;
        min-width: 70px;
        width:100%;
        appearance:         none;
        cursor:pointer;
        border-radius: 2px;
        outline:none;
        box-shadow: none;
      }
    }
    .dataTables_paginate {
      float:none;
    }
    .table-data{
      border-collapse: separate;
      border-spacing: 1px 1px;
      margin:0;
      thead
      {
        .sorting, .sorting_asc, .sorting_desc {
          background-image:none;
        }
        .sorting:after{ background:transparent url(/assets/svg/sort.svg) no-repeat 0px; }
        .sorting_asc:after { background:transparent url(/assets/svg/sort.svg) no-repeat -11px; }
        .sorting_desc:after { background:transparent url(/assets/svg/sort.svg) no-repeat -22px; }
        .sorting:after, .sorting_asc:after,.sorting_desc:after
        {
          content: "";
          display:inline-block;
          width:10px;
          height:16px;
          margin:2px 0px 0px 10px;
          float: right;
        }
        th {
          font:14px 'sourcesans_pro', 'sans-serif';
          border:0px;
          background-color:@e9ecef;
        }
        th.var1-col-red
        {
          font:12px 'sourcesans_pro', 'sans-serif';
          background-color:@dfe2e5;
          color:@d67456;
          text-transform:uppercase;
        }
        th.var1-col, th.code-highlight
        {
          font:16px 'sourcesans_pro_sb', 'sans-serif';
          color:@d67456;
          background-color:@dfe2e5 !important;
        }
        tr:nth-child(2){

          th.color1 { border-bottom:4px solid #C6CA53; }
          th.color2 { border-bottom:4px solid #7DAA92; }
          th.color3 { border-bottom:4px solid #725752; }
          th.color4 { border-bottom:4px solid #E29A27; }
          th.color5 { border-bottom:4px solid #998746; }
          th.color6 { border-bottom:4px solid #A6D3A0; }
          th.color7 { border-bottom:4px solid #808782; }
          th.color8 { border-bottom:4px solid #B4656F; }
          th.color9 { border-bottom:4px solid #294739; }
          th.color10 { border-bottom:4px solid #1B998B; }
          th.color11 { border-bottom:4px solid #7DAA92; }
          th.color12 { border-bottom:4px solid #BE6E46; }
          th.color13 { border-bottom:4px solid #565264; }

          th:first-child { border-bottom:0; }

          th:not(:first-child) {
            background:@e9ecef url(/assets/svg/vborder.svg) repeat-y center right;
            &:last-child {  background-image:none; background-color: @e9ecef; }
          }
        }
        tr:nth-child(3){
          th {
            font:11px 'sourcesans_pro', 'sans-serif';
            color:@d67456;
            line-height:18px;
            text-transform:uppercase;
            background:@e9ecef url(/assets/svg/vborder.svg) repeat-y center right;
            &:last-child { background-image: none; background-color:@e9ecef; }
          }
        }

      }
      tbody
      {
        td {
          font:14px 'sourcesans_pro_sb', 'sans-serif';
          color:@3c4352;
          padding:7px 12px;
          text-align:left;
          background-color:@fff;
          border:0 !important;
          background:transparent url(/assets/svg/vborder.svg) repeat-y center right;
          &:last-child { background: none; }
        }
        .var1-col{
          font:14px 'sourcesans_pro', 'sans-serif';
          padding:7px 20px;
          background:none;
        }
        .odd{

          .var1-col{
            background-color:#f4f6f7;
          }
        }
        .even{
          td { background-color:#f8f9fa; }
          .var1-col{
            background-color:@e9ecef;
          }
        }
      }
      td, th{
        // border-right: solid 1px #ddd;
        vertical-align: middle;
      }
      th{
        text-align: center;
      }
      td{
        text-align: center;
      }
      td.var1-col, th.var1-col{
        // border-right: solid 4px #333;
        color: @000;
      }
      th.var1-col{
        // border-bottom: none;
        // border-top: none;
      }
      th.code-highlight{
        color: @d67456;
      }
      td.var1-col{
        text-align: left;
        &.filter-col{
          vertical-align: middle;
        }
      }

      thead tr.th-center th{
        text-align: center;
      }

      thead tr:last-of-type th{
        // border-bottom: 4px solid #333;
      }
    }
  }

  #container-chart{
    width:100%;
    .chart{
      width:100%;
      height:501px;
      margin-bottom: 20px;
      border-bottom: dotted 1px #ccc;
      position: relative;
      &:last-of-type{
        border-bottom: none;
      }
    }
  }
  #tab-map h3{
    text-align: center;
    font-size: 18px;
  }
  #container-table {
    padding:0px 30px;
    font:18px 'sourcesans_pro_l', 'sans-serif';
    color: @3c4352 !important;
    text-align:center;
    text-decoration: none;
     h2{
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
      margin-top: -9px;
      margin-left: 10px;
      span{
        border-bottom: solid 3px @d67456;
        background-color: @fff;
      }
     }
     h3{
      font:18px 'sourcesans_pro_l', 'sans-serif';
      color: @3c4352 !important;
      text-align:center;
      text-decoration: none;
      padding:0px;
      margin:7px 0px 0px;
    }


  }

  /* position the highlight description chart button in the visual */
  #container-chart .chart div.highlight-description-chart, #container-map .map  div.highlight-description-chart{
    position: absolute;
    top: 10px;
    right: 60px;
    cursor: pointer;
    &.with-embed-chart{
      right: 97px;
    }
  }


  /* position the embed chart button in the visual */
  #container-chart .chart div.embed-chart, #container-map .map  div.embed-chart{
    position: absolute;
    top: 10px;
    right: 60px;
    cursor: pointer;
  }

  /* poisition the add highlight button in the visuals */
  #container-chart .chart a.add-highlight, #container-map .map  a.add-highlight,
  #container-chart .chart a.delete-highlight, #container-map .map  a.delete-highlight{
    position: absolute;
    top: 10px;
    left: 5px;
  }
  #container-chart .chart a.add-highlight,
  #container-chart .chart a.delete-highlight {
    top:40px;
  }
  /* poisition the edit highlight description button in the visuals */
  #container-chart .chart a.description-highlight, #container-map .map  a.description-highlight{
    position: absolute;
    top: 10px;
    left: 36px;
  }
  #container-chart .chart a.description-highlight {
    top: 40px;
  }

  /* style the add button */
  #container-chart .chart a.add-highlight, #container-map .map  a.add-highlight{
    background-color: #ffffff;
    border-color: @f3d952;
    span.glyphicon{
      color: @f3d952;
    }
  }

  /* style the add button */
  #container-chart .chart a.delete-highlight, #container-map .map  a.delete-highlight{
    background-color: #ffffff;
    border-color: @d9534f;
    span.glyphicon{
      color: @d9534f;
    }
  }

  /* style the edit description button */
  #container-chart .chart a.description-highlight, #container-map .map  a.description-highlight{
    background-color: #ffffff;
    border-color: @d67456;
    span.glyphicon{
      color: @d67456;
    }
  }


  /* move the subtitle closer to the title */
  .highcharts-title{
    text-align:center;
    margin-top: 8px !important;
    // padding: 0 6px 0 76px !important;
  }

  /* Map Styling */
  #container-map {
    .map {
      height: 501px;
      width: 100%;
      // margin: 20px 20px 30px;
      border-bottom: dotted 1px #ccc;
      position: relative;
      &:last-of-type{
        border-bottom: none;
      }
      .highcharts-series path{
        opacity: 0.8;
        &:hover{
          opacity: 1.0;
        }
      }
    }
    &.embed-item{
      /* for embeds, make the height and width 100% */
      .map {
        margin: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }


  #highmap-filter-container{
    display: none;
  }

  .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      h4 {
        margin: 0 0 5px;
        color: #777;
      }
  }

  .legend {
    line-height: 18px;
    color: #555;
    i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
  }

  #tab-details {

    .details-item{
      position:relative;
      width:100%;
      font:16px 'sourcesans_pro_l', 'sans-serif';
      color:@3c4352;
      padding-left:50px;

      h3{
        font:16px 'sourcesans_pro_sb', 'sans-serif';
      }
      > div
      {
        margin:0px 0px 20px 10px;
        > div { display:table-cell; vertical-align:top; }
      }
      .k
      {
         color:@d67456;
         min-width:100px;
      }
      .name-group .group-title{
        color: @db8042;
        font-weight: bold;
        &:before
        {
          content: "";
          background: transparent url(/assets/svg/group.svg) no-repeat;
          width: 11px;
          height: 11px;
          display: inline-block;
          position: relative;
          top: 1px;
          margin-right: 7px;
        }
      }
      .name-subgroup .group-title{
        color: @af5213;
        font-weight: bold;
        &:before
        {
          content: "";
          background: transparent url(/assets/svg/subgroup.svg) no-repeat;
          width: 11px;
          height: 11px;
          display: inline-block;
          position: relative;
          top: 1px;
          margin-right: 7px;
        }
      }
      ul
      {
        list-style:none;
        padding:0px;
        margin:0px;
        display:table-cell;
        vertical-align:top;
        li
        {
          font:16px 'sourcesans_pro_l', 'sans-serif';
          color:@3c4352;
          list-style: none;
          &:before {
            font:1em/1.4em Arial,'sans-serif';
            content: "\2022";
            color:@d67456;
            padding-right: 0.5em;
            vertical-align:middle;
          }
        }
      }
      .icon-item{
        margin-right: 5px;
      }
    }
  }


  #explore-data-content {
    position: relative;
    min-height: 200px;
    width:100%;
     .share
      {
        position:absolute;
        left: 6px;
        top: 2px;
        margin:0px;

        .prompt
        {
          position:absolute;
          right: 0px;
          font:14px 'sourcesans_pro', 'sans-serif';
          color:#616672;
          border:1px solid #e2e2e2;
          border-radius: 2px;
          background-color:@f4f4f4;
          padding:3px 10px 3px 32px;
          background:transparent url(/assets/svg/share.svg) no-repeat 8px center/19px 17px;
          min-width:77px;
          margin:0px !important;
          display: inline-block;
          z-index:45;
        }
       .addthis_sharing_toolbox
       {
          opacity:0;
          position:static;
          margin:1px 0px 0px;
          z-index:44;
           a.at-svc-compact
          {
            background-color:transparent !important;
            .aticon-compact
            {
              background:transparent url('/assets/svg/plus.svg') no-repeat center/24px 24px !important;
              width: 24px !important;
              height: 24px !important;
              line-height:24px !important;
              opacity:1 !important;
              font:18px 'sourcesans_pro', 'sans-serif' !important;
              color:@fff !important;
              border:0px solid @fff !important;
              padding: 0px !important;
              display: inline-block !important;
            }
          }
          .at-svc-facebook, .at-svc-twitter
          {
            border-radius: 5px;
            border:1px solid @fff;
          }
          .at-share-btn
          {

            width: 24px !important;
            height: 24px !important;
            max-width: 24px !important;
            max-height: 24px !important;
            vertical-align:top !important;
            .at4-icon
            {
              width: 23px !important;
              height: 23px !important;
              vertical-align:top !important;
              background-position:center !important;
            }
          }
        }
       @media (min-width: 992px) {
          left:initial;
          top:6px;
          right: 6px;
          .addthis_sharing_toolbox
          {
            margin:1px 0px 0px 15px;
          }
      }
    }
  }
  #explore-error, #explore-no-results {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;

    p{
      background-color: #efefef;
      position: fixed;
      width: 400px;
      left: 50%;
      top: 50%;
      padding: 15px 15px;
      text-align: center;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      border-radius: 20px;
      -khtml-border-radius: 20px;
      font:20px 'sourcesans_pro', 'sans-serif';
    }
  }
  #explore-data-loader {
    background:rgba(0,0,0,0.4) url(/assets/svg/loading.svg) no-repeat center/200px;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
  }

  /* override margins set in tabs css */
  .tabs .tab-content .tab-pane{
    margin:0px !important;
  }

}

@media (min-width: 992px) {
  .article.explore-data {
    margin:0px -50px !important;
    .c {
      display:table-cell;
        &:first-of-type
        {
          width:300px;
          min-width:300px;
          max-width:300px;
        }
      }
      #explore-form {
        padding:0px 30px;
        &:after { content:none; }
        .submit-box
        {
          .submit-btn-box
          {
            background:url(/assets/svg/generate_arrow.svg) no-repeat right/11px 29px;
            display:inline-block;
            position: absolute;
            right: -21px;
            z-index:1;
          }
          .btn-submit
          {
                    border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;

          }
        }
        #jumpto
        {
              .bootstrap-select > .dropdown-menu {
                position:absolute;
                top:100% !important;
              }
        }
      }
    }

}


.highcharts-axis-labels:before {
  content:"";
  display:inline-block;
  background:transparent url(/assets/svg/vborder.svg) no-repeat center;
  width:1px;
  height:100%;
}

/****************************************************/
/* embed modal window */
/****************************************************/
.embed-chart-modal {
  .figure
  {
    background:transparent url(/assets/svg/embed.svg) no-repeat center/26px 12px;
    width:26px;
    height:12px;
    margin:12px auto;
  }
  .text
  {
    font:14px 'sourcesans_pro_l', 'sans-serif';
    text-align:center;
    margin:0px 0px 40px;
  }
  .box
  {
    display:table;
    width:100%;
    .dimensions
    {
      display:table-cell;
      vertical-align:top;
      padding-right:10px;
      .high { margin-top: 10px; }
      input
      {
        font:14px 'sourcesans_pro','sans-serif';
        color:#000;
        background-color:@f2f2f2;
        border:0px;
        outline:none;
        width:60px;
        padding:7px;
        display:block;
      }
      span
      {
        font:12px 'sourcesans_pro','sans-serif';
        color:#747c89;
        vertical-align:top;
      }
    }
    textarea
    {
      vertical-align:top;
      display:table-cell;
      font:12px 'sourcesans_pro','sans-serif';
      color:#747c89;
      min-width:290px;
      background-color:@f2f2f2;
      border:0px;
      outline:none;
      padding:7px;
      width:100%;
    }
  }
}

/****************************************************/
/* highlight description modal window */
/****************************************************/
.highlight-description-modal {
  .figure
  {
    background:transparent url(/assets/svg/desc_icon.svg) no-repeat center/19px 14px;
    width:19px;
    height:14px;
    margin:14px auto;
  }
  .text
  {
    font:14px 'sourcesans_pro_l', 'sans-serif';
    margin:0px 0px 40px;
  }
}





/* when chart title is a link */
a.visual-title-link{
  color: @3c4352 !important;
  text-decoration: none;
  text-align:center;
  font:18px 'sourcesans_pro_l', 'sans-serif';
}

span.title-highlight{
  font:18px 'sourcesans_pro', 'sans-serif';
  color: @3c4352;
}

span.code-highlight{
  font:18px 'sourcesans_pro', 'sans-serif';
  color: @d67456;
}

span.group-highlight{
  color: @db8042;
}

span.subgroup-highlight{
  color: @af5213;
}

span.total_responses{
  font:14px 'sourcesans_pro_li', 'sans-serif';
  font-style:normal;
  color:@3c4352;
  span.filter_responses{
    display: inline-block;
    border-right: solid 1px @3c4352;
    padding: 0 5px;
    &:last-of-type{
      border-right: none;
    }
  }
  span.number{
    font:14px 'sourcesans_pro_sbi', 'sans-serif';
    color: @d67456;
  }
}

span.footnote-flag{
  color: @d95d6a;
  font-weight: bold;
}

/* dislaimer link in bottom right corner */
#container-chart .chart, #container-map .map {
  position: relative;
}
#container-chart .chart a.chart-disclaimer, #container-map .map  a.chart-disclaimer{
  position: absolute;
  bottom: 0;
  right: 30px;
  color: #575F6D;
  font:14px 'sourcesans_pro', 'sans-serif';
  text-decoration: underline;
}
/* powered by xtraktr link in bottom right corner */
#container-chart .chart a.chart-powered-by, #container-map .map  a.chart-powered-by{
  position: absolute;
  bottom: -15px;
  right: 30px;
  color: #afafaf;
  font:12px 'sourcesans_pro', 'sans-serif';
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
}
/* weighted footnote in bottom left corner */
#container-chart .chart .chart-weighted-footnote, #container-map .map  .chart-weighted-footnote{
  position: absolute;
  bottom: 0px;
  left: 30px;
  color: #575F6D;
  font:14px 'sourcesans_pro_li', 'sans-serif';
  font-style:normal;
}

/* weighted footnote for table */
#tab-table .table-weighted-footnote{
  display: none;
  text-align: left;
  margin-top: 20px;
  font:14px 'sourcesans_pro_li', 'sans-serif';
  font-style:normal;
  color: #575F6D;
}
table.dataTable {
  margin-top: 10px !important;
  margin-bottom: 20px !important;
}

#chart-type-toggle {
  width:64px;
  height:32px;
  display: inline-block;
  position: absolute;
  left: 13px;  
  top: 44px;
  z-index: 323;
  .toggle {
    display:inline-block;
    width:32px;
    height:32px;
    opacity:0.7;
    &[data-type='bar'] {
      background:transparent url(/assets/svg/bar_chart.svg) no-repeat center;
    }
    &[data-type='pie'] {
      background:transparent url(/assets/svg/pie_chart.svg) no-repeat center; 
    }
    &:hover, &.selected {
      opacity:1;
      cursor:pointer;
    }
  }
}


#tab-download {
  padding: 20px 50px;
}
.download-text {
  font:16px 'sourcesans_pro_l', 'sans-serif';
  color:#3C4352;
  margin-bottom:22px;
}
.download-wrapper
{
  position:relative;
  cursor:pointer;
  .download
  {  
    .label {
      padding-right:15px;
      font:16px 'sourcesans_pro', 'sans-serif';
      color:#3C4352;
    }
    &.open ul
    {
      display:block;
    }
  }
  ul
  {    
    display:inline-block;
    list-style:none;
    padding:0px 0px 0px;    

    
    color: #d1af24;
    background-color:#fff;
    text-transform:uppercase;
    outline:none;
    z-index:1029;
    text-align: left;
    li
    {
      display: inline-block;
      div {
        font:16px 'sourcesans_pro_l', 'sans-serif';
        color:#fff;
        background-color:#E5CC63;
        padding:8px 12px;
        min-width:50px;
        text-align:center;
        &:hover
        {
          background-color:#D8BC48;
          color:#fff;
        }
      }
    }
  }
}

.behind_the_scenes {
  position: fixed !important;
  left: 9999px !important;
  display: block !important;
}
