.help-section-articles {
  padding: 0;
  margin-top: 30px;
}

  .help-section-article {
    list-style: none;
  }

  .help-section-article::after {
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #fff;
    content: '';
    display: block;
    margin: 24px 0px 18px;
  }

    .help-section-article-title {
      margin: 0;
      margin-top: 20px;
      margin-bottom: 16px;
    }

      .help-section-article-title-link {
        font: 16px 'prime_en','sans-serif';
        color: #d67456;
        text-transform: uppercase;
        display: table-cell;
        width: 100%;
      }
    
    .help-section-article-details {
      padding: 0;
      margin-bottom: 16px;
    }

      .help-section-article-detail {
        line-height: 18px;
        color: #d1af24;
        display: inline-block;
        margin-right: 10px;
      }

        .help-section-article-detail-label {
          font: 16px 'sourcesans_pro_sbi_en','sans-serif';
        }

        .help-section-article-detail-value {
          font: 16px 'sourcesans_pro_li_en','sans-serif';  
        }
      
    .help-section-article-description {
      font: 16px 'sourcesans_pro_l_en','sans-serif';
      color: #3c4352;
      max-width: 800px;
      
      @media (max-width: 600px) {
        display: none;
      }
    }