.help-article-details {
  padding: 0;
  margin-bottom: 16px;
}

  .help-article-detail {
    line-height: 18px;
    color: #d1af24;
    display: inline-block;
    margin-right: 10px;
  }

    .help-article-detail-label {
      font: 16px 'sourcesans_pro_sbi_en','sans-serif';
    }

    .help-article-detail-value {
      font: 16px 'sourcesans_pro_li_en','sans-serif';  
    }