#highlights{
  .highlight{
    vertical-align: top;
    display: inline-block;
    padding: 0px;
    margin: 0px 0px 20px;
    width:100%;    
  }
}

@keyframes spin {
    0%   { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
}

.highlights-loader {
  width: 100%;
  min-height:200px;
  text-align:center;
  background-color:rgba(0,0,0,0.4);
  path { 
    fill:none;
    stroke-width: 3px;
    stroke-miterlimit: 10;
    -moz-transform-origin: 100px 100px;
    -ms-transform-origin:  100px 100px;
    -o-transform-origin: 100px 100px;
    -webkit-transform-origin:  100px 100px;
    transform-origin: 100px 100px;
  }
  .circle1 { stroke: #F6B72D; animation: spin 4s infinite linear;}
  .circle2 { stroke: #EB5D30; animation: spin 2s infinite linear; }
  .circle3 { stroke: #C32E30; animation: spin 1s infinite linear; }
  .circle4 { stroke: #893E42; animation: spin 0.5s infinite linear; }
}

@media (min-width: 992px)
{
  #highlights{
    .highlight{
      width:49%;
      margin:0px 0px 20px !important;
    }
  }
}

