@import "variables.css.less";
.article
{
  padding:0px;
/*  padding:30px 0px 0px;
*/  &.dashboard, &.timeseries
  {
    padding:0px;
  }
  &.explore {
    padding:0px;
    .filters {
      position:relative;
      margin:0px -10px;
      > div { vertical-align:middle; }
      &:after
      {
        content: "";
        background: transparent url(/assets/svg/hborder.svg);
        height:1px;
        display: block;
      }    
    }
    .search { display:inline-block; }
    .sort {
      width:auto;
      padding:0px 10px;
      display:inline-block;
      label
      {
        font:12px 'sourcesans_pro_sb', 'sans-serif';
        color:@3c4352;
        text-transform:uppercase;
        margin-right:10px;
        display:inline-block;
      }
    }
    .category {

    
      display:inline-block;
      padding:10px 0px 10px 10px;
      margin-left: 50px;
      label
      {
        font:14px 'sourcesans_pro', 'sans-serif';
        line-height:16px;
        text-align:center;
        color:#d67456;
        display:inline-block;
        height:100%;
        padding:7px 7px 0px 0px;
        user-select: none;
        vertical-align:top;
        &:before
        {
          content:"";
          display:inline-block;
          background:transparent url(/assets/svg/mob/categories.svg) no-repeat center/21px 22px;
          width:21px;
          height:22px;
          margin-right: 6px;
        }
        span {
          display:none;
        }
      }
    }
  }

  .no-data-found
  {
    font:16px 'sourcesans_pro_l_en', 'sans-serif';
    color:@3c4352;
    max-width:1024px;
    margin:10px 0px;
    &:lang(ka) {
      font:16px 'sourcesans_pro_l_ka', 'sans-serif';
    }
  }

  .list {

    margin-top:30px;
    > ul
    {
      display:inline-block;
      width:100%;
      list-style:none;
      padding:0;
      margin:0px;

      > li:not(:last-child):after
      {
        border-top:1px solid @e8e8e8;
        border-bottom:1px solid @fff;
        content:'';
        display:block;
        margin:24px 0px 18px;
      }
      > li:last-child
      {
        margin-bottom:18px;
      }
      .caption
      {
        display:table;
        width: 100%;
        .title, .title > a
        {
          font:16px 'prime_en','sans-serif';
          color:@d67456;
          text-transform:uppercase;
          margin:10px 0 5px;
          padding-right:70px;
          display:table-cell;
          width:100%;
          &:lang(ka) {
            font:16px 'prime_ka','sans-serif';
          }
        }
        .download-wrapper,.download-direct
        {
          display:table-cell;
        }
      }
      .info
      {
        max-width:1024px;
        margin-bottom:7px;
        position: relative;
        > div
        {
          display:inline-block;
          margin-right:10px;
          vertical-align:middle;
        }
        .meta {
          font:16px 'sourcesans_pro_li_en', 'sans-serif';
          line-height:18px;
          color:#d1af24;
          display:inline-block;
          &:lang(ka) {
            font:16px 'sourcesans_pro_li_ka', 'sans-serif';
          }
          span
          {
            font:16px 'sourcesans_pro_sbi_en', 'sans-serif';
            &:lang(ka) {
              font:16px 'sourcesans_pro_sbi_ka', 'sans-serif';
            }
          }
          &:lang(ka) {line-height:26px;}
        }
        .calendar
        {
          background:transparent url(/assets/svg/calendar.svg) no-repeat;
          width:31px;
          height:22px;
          display:table-cell;
        }
        .timestamps
        {
          display:table-cell;
          padding-right:70px;
          .timestamp
          {
            font:16px 'sourcesans_pro_li_en', 'sans-serif';
            line-height:18px;
            color:#d1af24;
            display:inline-block;
            margin-right: 10px;
            &:lang(ka) {
              font:16px 'sourcesans_pro_li_ka', 'sans-serif';
            }
            span
            {
              font:16px 'sourcesans_pro_sbi_en', 'sans-serif';
              &:lang(ka) {
                font:16px 'sourcesans_pro_sbi_ka', 'sans-serif';
              }
            }
            &:lang(ka) {line-height:26px;}
            &:last-child { margin-right: 0; }
          }
        }
        .language
        {
          font:16px 'sourcesans_pro_li_en', 'sans-serif';
          color:@3c4352;
          display:table-cell;
          padding-left:20px;
          &:lang(ka) {
              font:16px 'sourcesans_pro_li_ka', 'sans-serif';
          }
          span
          {
            font:16px 'sourcesans_pro_sbi_en', 'sans-serif';
            &:lang(ka) {
              font:16px 'sourcesans_pro_sbi_ka', 'sans-serif';
            }
          }
          b {
            font:16px 'sourcesans_pro_li_en', 'sans-serif';
            font-weight:normal;
            &:lang(ka) {
              font:16px 'sourcesans_pro_li_ka', 'sans-serif';
            }
          }
        }
        .time-series
        {
            display:table-cell;
            position: absolute;
            right: 32px;
            top:-23px;
            margin: 0px;
//          margin:9px 0px;

          img
          {
            width:36px;
            height:36px;
          }
        }

      }
      .description
      {
        font:16px 'sourcesans_pro_l_en', 'sans-serif';
        color:@3c4352;
        max-width:1024px;
        &:lang(ka) {
          font:16px 'sourcesans_pro_l_ka', 'sans-serif';
        }
      }
      .download-wrapper {
        position:relative;
        cursor:pointer;
        display:inline-block;
        vertical-align:top;
        .download
        {
          display:inline-block;
          background:transparent url(/assets/svg/download.svg) no-repeat center/17px;
          width:17px;
          height:17px;
          margin-left:10px;
          &.open ul
          {
            display:block;
          }
        }
        ul
        {

          display:none;
          list-style:none;
          padding:0px 0px 0px;
          position:absolute;
          right:-15px;
          top:21px;
          min-width:120px;
          font:12px 'sourcesans_pro', 'sans-serif';
          color: #d1af24;
          background-color:@fff;
          text-transform:uppercase;
          border:1px solid @e0e0e0;
          border-bottom-right-radius: 3px;
          border-bottom-left-radius: 3px;
          outline:none;
          z-index:1029;
          li
          {
            padding:0px 0px 0px 10px;
            line-height:30px;
            &:hover
            {
              background-color:#3fceef;
              color:@fff;
            }
          }

          li:not(:last-child)
          {
            border-bottom:1px solid @f2f2f2;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .article {
     &.explore {
      .filters {
        margin:0px -50px;
        > div:first-of-type {  margin-bottom:10px; width:auto; }
        .sort {
          margin-left:50px;
          padding:0px;
          width:auto;
          select { width: auto; }
        }
        // .category {
        //   height:90px;
        //   .selector {
        //     position:absolute;
        //     right:0px;
        //     top:0px;
        //     display:table;
        //     height:90px;
        //     background-color:@fff;
        //     border:1px solid @f2f2f2;
        //     border-right:0;
        //     border-top:0;
        //     border-top-left-radius: 3px;
        //     border-bottom-left-radius: 3px;
        //     pointer-events: all;
        //     .item1 { display:block; }
        //     .item { margin:0px; padding:0px; position:relative; }
        //     > .text {
        //       display:table-cell;
        //       vertical-align:middle;
        //       text-decoration:underline;
        //       font:12px 'sourcesans_pro_i', 'sans-serif';
        //       color:@3c4352;
        //       width:90px;
        //       padding:10px;
        //       &:before { content:none; }
        //       span {
        //         display:initial;
        //       }
        //     }
        //     span { padding:0px 6px; }
        //   }
        //   select {
        //     display:none;
        //   }
        //   ul {
        //     border:1px solid @f2f2f2;
        //     border-right:0;
        //     border-top:0;
        //     padding:0px;
        //     position:absolute;
        //     right:90px;
        //     top:0px;
        //     li {
        //       display:table-cell;
        //       &:hover,&.active
        //       {
        //         background-color:#fafafa;
        //       }
        //     }
        //   }
        //   .item {
        //     background-color:@fff;
        //     .text {
        //       height:40px;
        //       width:90px;
        //       max-width:90px;
        //       padding:0px;
        //       vertical-align:top;
        //       span {
        //         font:12px 'sourcesans_pro', 'sans-serif';
        //         color:@636975;
        //         text-transform:uppercase;
        //         text-align:center;
        //         display: inline-block;
        //         display: block;
        //         padding: 0px 6px;
        //         white-space:normal
        //       }
        //     }
        //     .box {
        //       height:49px;
        //       .img { display: block; }
        //     }
        //     &:after
        //     {
        //       content: "";
        //       background: transparent url(/assets/svg/vborder.svg);
        //       width: 1px;
        //       display: inline-block;
        //       position: absolute;
        //       top: 10px;
        //       right: 0px;
        //       bottom: 10px;
        //     }
        //   }
        // }
      }
    }
    .list
    {
      > ul
      {
        .info
        {
          .time-series
          {
            display:table-cell;
            position: absolute;
            right: 32px;
            top:-23px;
            margin: 0px;
          }
        }
      }
    }
  }
}
