@import "variables.css.less";

#items-header{
  margin-bottom: 30px;
  h2{
    font-size: 24px;
    a{
      text-decoration: underline;
    }
    .separator{
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  h3{
    font-size: 20px;
  }
}
label{
  font-weight: normal;
}
form select{
  font-size: 14px;
  width: 300px;
}
.bootstrap-select{
  button{
    padding-top: 0;
    padding-bottom: 0;
  }
  .dropdown-menu > li {
    width: 500px;
    min-width: 300px;
    & > a{
      white-space: normal;
      span.pull-right img{
        margin-right: 5px;
        &:last-of-type{
          margin-right: 0;
        }
      }
      &.group{
        color: @db8042;
        &:before{
          content: "";
          background: transparent url(/assets/svg/group.svg) no-repeat;
          width: 11px;
          height: 11px;
          display: inline-block;
          position: relative;
          top: 0;
          margin-right: 7px;    
        } 
      }
      &.subgroup{
        color: @af5213;
        &:before{
          content: "";
          background: transparent url(/assets/svg/subgroup.svg) no-repeat;
          width: 11px;
          height: 11px;
          display: inline-block;
          position: relative;
          top: 0;
          margin-right: 7px;    
        } 
      }
    }
  }
}
.move-items-save-btn{
  margin: 10px 0;
  text-align: right;
}  

#move-items .move-items-save-btn{
  float: right;  
}

.move-items-submit {
  display: inline-block;
  font: 12px 'sourcesans_pro', 'sans-serif';
  color: #ffffff;
  background-color: #efe4b6;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  text-transform: uppercase;
  /* padding: 0px 8px; */
  text-align: center;
  &:hover
  {
    background-color:#d8bc48;
  }
}

table tbody {
  tr{
    cursor: move;    
    td{
      // -webkit-transition: background-color 1s ease-out;
      // -moz-transition: background-color 1s ease-out;
      // -o-transition: background-color 1s ease-out;
      // transition: background-color 1s ease-out;
    }
    &.move-after{
      td{
        background-color: #efe4b6 !important;
      }
    }
    &.to-move{
      td{
        background-color: #96c3ab !important;
      }
    }
  }

  td:nth-child(3){
    min-width: 400px;
    .group{
      color: @db8042;
      &:before{
        content: "";
        background: transparent url(/assets/svg/group.svg) no-repeat;
        width: 11px;
        height: 11px;
        display: inline-block;
        position: relative;
        top: 0;
        margin-right: 7px;    
      } 
    }
    .subgroup{
      color: @af5213;
      &:before{
        content: "";
        background: transparent url(/assets/svg/subgroup.svg) no-repeat;
        width: 11px;
        height: 11px;
        display: inline-block;
        position: relative;
        top: 0;
        margin-right: 7px;    
      } 
    }
  }
}
input.sort-order{
  text-align: center;
}